DB_HOST=108.179.241.227
DB_USER=rafa5537_root
DB_PASSWORD=L+fm^GlS-2MY
DB_NAME=rafa5537_leads_posEducaMaisMinas
DB_PORT=3306

PORT=3000
FRONTEND_URL=http://localhost:5000/
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://www.polofaculdades.com.br/meta/send
NEXT_PUBLIC_API_KEY=sk_educaMaisMinas123API332Key_4eC1f2a3-0b7-4c5b-8d6c-9f3e2a3b4e5d